
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}


#header{
    min-height: 150vh;
    background-image: url("imgs/fundo.jpg");
    background-size: cover;
    background-position: center;
    color: #d3d2d1;
    position: relative;
}
#inner-header{
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
#navbar{
    display: flex;
    gap: 2rem;
    text-transform: uppercase;
    margin-right: 3rem;
}

#navbar a{
    color: #f47b53;
    font-weight: bold;
    padding: 1rem;
}
.banner.active{
    opacity: 1;
}
.banner{
   max-width: 50%;
   padding: 4rem;
   opacity: 0;
   position: absolute;
   transition: 0.6s;
}
.banner h2{
    font-size: 4rem;
    margin-bottom: 1.2rem;
    position: relative;
    z-index: 2;
}
.banner p{
    font-size: 1.5rem;
}
.square{
    display: block;
    width: 150px;
    height: 150px;
    background-color: #4d0208;
    position: absolute;
    z-index: 1;
    left: 20px;
    top: 40px;
}
.dots{
    display: flex;
    gap: 2rem;
    position: absolute;
    bottom: 3rem;
    left: 3rem;
}
.dot{
    width: 20px;
    height: 20px;
    background-color: #9E9C9D;
}
.dot.active{
    background-color: #b40412;
}
#logo img{
    margin: 1rem;
    border-radius: 10px;
    width: 70%;
}

.arquiteto img{
    width: 20%;
    height: 20%;
    padding: 10px;
    border-radius: 20px;
    margin-left: 550px;   
    
}

.fundo{
    min-height: 100vh;
    background-image: url("imgs/fundo1.png");
    background-size: cover;
    background-position: center;
    position: relative;     
    
}
.mensagem p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    color: rgb(72, 30, 2);
    text-shadow: 2px 2px 2px rgb(250, 214, 190);
    padding: 1rem;
    
}
#banner h1 {
    background: #1A2A6C;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;    
    background-image: linear-gradient(to right,#1A2A6C, #B21F1F, #FDBB2D);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin: 0.3rem;
  }
#imagens{
    min-height: 80vh;
    
}
#produtos h1 {
    background: #1A2A6C;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;    
    background-image: linear-gradient(to right,#1A2A6C, #B21F1F, #FDBB2D);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    
  }
.service img{
    display: flex;
    gap: 0.3rem;
    width: 20%;
    height: 20%;
    border-radius: 15px;
    float: left; 
    margin: 0.3rem;
    
}
.sala img{
    display: flex;
    width: 58%;
    height: 58%;
    border-radius: 10px;
    float: right; 
    
}
#historias h1 {
    background: #1A2A6C;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;    
    background-image: linear-gradient(to right,#1A2A6C, #B21F1F, #FDBB2D);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    
  }
.depoimento h4{
    font-size: 30px;
    color: #010b34; 
    
}
#imagem{
    min-height: 80vh;
   
}
.casal img{
    display: flex;
    width: 49%;
    height: 49%;
    border-radius: 10px;
    float: left;  
        
}
.depoimentos img{
    display: flex;
    gap: 1rem;
    width: 7%;
    height: 7%;
    border-radius: 1150px;
    padding: 0.2rem;
    
}
.depoimentos p {
    font-family: Arial, Helvetica, sans-serif;
    color: #828181;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    padding: 0.2rem;
    
}
.formulario{
    background-image: url("imgs/fundo2.png");
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    height: 20%;
    justify-content: left; 
    padding: 0.3rem;   
    
}
.imagem img{
    width: 18%;
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-left: 220px;
    margin-bottom: 15px;
    border-radius: 50px;
    padding: 1rem;  
}
legend{
    font-size:30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding: 1em;
    color: #160801;
    font-weight: bold;

}
form{
    width: 70%;
    min-width: 28.125em;
    max-width: 35em;
    background-color: #cfcece;
    padding: 1em;
    border-radius: 15px;
}
fieldset{
    border: none;
    margin: 0;
    padding: 0;
    
}
label,
input,
textarea{
    display: block;
    width: 100%;
    box-sizing: border-box;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: #160801;
}
input,
textarea{
    background-color: #E3DFDF;
    border: 2px solid transparent;
    border-bottom-color: #160801;
    padding: .10em;
    margin: .1em 0 1em;
    
}
button{
    background-color: #efeeee;
    color: #160801;
    border-radius: 10px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding: 1em;
    border-color: #1f1d1c;   

}
#menu, #close-menu{
    font-size: 2rem;
    padding: 1rem;
    display: none;
}
#close-menu{
    position: absolute;
    top: 0;
    right: 0;
}
#mobile-navbar{
    position: fixed;
    top: 0;
    left: 100%;
    height: 100%;
    width: 100%;
    background-color: (0, 0, 0, 0.95);
    display: flex;
    flex-direction: column;
    padding: 4rem 2rem;
    transition: 0.4s;
    z-index: 5;
}

#mobile-navbar.menu-active{
    left: 0;
}
#mobile-navbar a{
    color: #f47b53 ;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid  #f5f1f0;
}
@media (max-width: 450px){
    body{
        overflow-x: hidden;
    }
    #navbar{
        display: none;
    }
#menu,
#close-menu{
    display: block;
}
.banner{
    max-width: 100%;
    padding: 4rem 2rem;
}
.arquiteto img{
    max-width: 100%;
    padding: 5px;
    margin: 10px;
}
.banner h2{
    font-size: 2rem;
}
.container p{
    font-size: 2rem;

}
.sala img{
    width: 95%;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2px;
    margin: 10px;
    
}
.service img{
    width: 95%;
    flex-wrap: wrap;
    gap:2rem;
    padding: 2px;
    margin: 10px;
}
#historias h1{
    font-size: 3rem; 
    margin: 0;
    padding: 0; 
}
.depoimento h4{
    font-size: 2rem;
    padding: 2px;
    margin: 10px;
}
.casal img{
    width: 95%;
    padding: 2px;
    margin: 10px;
}
.depoimento img{
    width: 30%;
    padding: 2px;
    margin: 10px;
}
.depoimento p{
    font-size: 1rem;
    padding: 2px;
    margin: 10px;
}

}